ExampleStockManagement/ItemsWindow.xaml

<Window x:Class="ExampleStockManagement.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleStockManagement"
        xmlns:viewModels="clr-namespace:ExampleStockManagement.ViewModel"
        mc:Ignorable="d"
        Title="ItemsWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ItemsViewModel x:Name="itemsDataContext"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,30,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding ItemId}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddItemBtn" Content="Add item" Grid.Column="1" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="115" Click="AddItemBtn_Click"/>
        <Button Content="Delete item" Grid.Column="1" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Update item" Grid.Column="1" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Window>
